<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
padding: 10px;
background:linear-gradient(rgba(26, 0, 17, 0.788), rgb(78, 27, 61));
border: 4px solid white;
box-shadow: 5px 10px 20px 10px;
border-radius:2px;
/* height: 500px; */
/* width: 400px;  */
margin: auto;
}

.display-box{
    background-color: rgb(236, 161, 131);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: x-large;
font-weight: 400;
color: black;
outline: none;
text-align: center;
border-radius:30px;
width: 280px;
height: 70px; 
}

.btn{
background-color: rgb(238, 119, 22);
color: antiquewhite;
box-shadow: 1px;
}

input[type=button]{
/* background-color:; */
height: 90px;
width: 90px;
padding: 30px;
font-family: sans-serif;
font-size: x-large ;
color: rgb(252, 251, 249);
box-shadow: 1px 1px 1px 0px wheat;

border: 6px solid rgb(252, 252, 252);
background-color:rgb(7, 61, 50);
border-radius:10%;
}
    




  
</style>
</head>
<body>
    <table class="calculator">
        <!-- <div class="display-box"> -->
          <tr>
            <td colspan="3" > 
            <input class="display-box" type="text" id="result" disabled /> </td>
            
            <!-- clearScreen() function clears all the values -->
            <td > <input class="btn" type="button"  value="C" onclick="clearScreen()"  /> </td>
          </tr>
          <tr>
            <!-- display() function displays the value of clicked button -->
            <td><input type="button" value="1" onclick="display('1')" /></td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
          </tr>
          <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>
          </tr>
          <tr>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
          </tr>
          <tr>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>
         
            <!-- calculate() function evaluates the mathematical expression -->
            <td> <input type="button" value="=" onclick="calculate()" class="btn" /> </td>
            <td> <input type="button" value="x" onclick="display('*')" /> </td>
    
          </tr>
        </table>
         <script>
            
function clearScreen() {
    document.getElementById("result").value = "";
}


function display(value) {
    document.getElementById("result").value += value;
}

function calculate() {
    var a = document.getElementById("result").value;
    var b = eval(a);
    document.getElementById("result").value = b;
}
        </script>
</body>
</html>